# Aflevering

./: Vicevært.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vicevært.Api/: Dockerfile  Program.cs  Vicevært.Api.csproj
Vicevært.Api/Controllers/: BookingController.cs  LejerController.cs  TidsRegistreringController.cs
Vicevært.Api/Properties/: launchSettings.json
Vicevært.Api/published/: Vicevært.Api.deps.json  appsettings.json  web.config
Vicevært.Application/Contract/: ILejerQuery.cs  ITidsRegistreringCommand.cs  ITidsRegistreringQuery.cs
Vicevært.Application/Contract/Dtos/: BookingCommandDto.cs  BookingQueryDto.cs  LejerQueryDto.cs  TidsRegistreringCommandDto.cs  TidsRegistreringQueryDto.cs
Vicevært.Application/Implementation/: TidsRegistreringCommand.cs
Vicevært.Application/Infrastructure/: ILejerRepository.cs  ITidsRegistreringRepository.cs
Vicevært.BoligData/: Vicevært.BoligData.csproj
Vicevært.Contract/: ILejerService.cs  ITidsRegistreringService.cs
Vicevært.Contract/Dtos/: BookingDto.cs  LejerDto.cs  TidsRegistreringDto.cs
Vicevært.Domain/: Vicevært.Domain.csproj
Vicevært.Domain/DomainServices/: ILejerDomainService.cs  ITidsRegistreringDomainService.cs
Vicevært.Domain/Entities/: Booking.cs  Pedel.cs  TidsRegistrering.cs
Vicevært.Infrastructure/: Vicevært.Infrastructure.csproj
Vicevært.Infrastructure/Database/: DatabaseContext.cs  UserDbContext.cs
Vicevært.Infrastructure/DomainServicesImpl/: LejerDomainService.cs  TidsRegistreringDomainService.cs
Vicevært.Infrastructure/Queries/: BookingQuery.cs  LejerQuery.cs  TidsRegistreringQuery.cs
Vicevært.Infrastructure/RepositoriesImpl/: LejerRepository.cs  TidsRegistreringRepository.cs
Vicevært.Web/: Dockerfile  Program.cs  Vicevært.Web.csproj  appsettings.json
Vicevært.Web/Infrastructure/: BookingServiceProxy.cs  LejemaalServiceProxy.cs  LejerServiceProxy.cs  RekvisitionServiceProxy.cs  TidsRegistreringServiceProxy.cs
Vicevært.Web/Migrations/: 20220531105126_newmigration.Designer.cs  20220531105126_newmigration.cs  20220602201938_concurrency.Designer.cs  20220602201938_concurrency.cs  20220603063258_init12.Designer.cs  20220603063258_init12.cs  DatabaseContextModelSnapshot.cs
Vicevært.Web/Migrations/UserDb/: 20220601060321_Init2.Designer.cs  20220601060321_Init2.cs  20220617215704_Init1.Designer.cs  20220617215704_Init1.cs  20220617222442_BrugerNrId.Designer.cs  20220617222442_BrugerNrId.cs  UserDbContextModelSnapshot.cs
Vicevært.Web/Pages/: Index.cshtml
Vicevært.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Vicevært.Web/Pages/Booking/: BookingView.cshtml  BookingView.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vicevært.Web/Pages/Ejendom/: Index.cshtml.cs
Vicevært.Web/Pages/Lejemaal/: Index.cshtml  Index.cshtml.cs
Vicevært.Web/Pages/Lejer/: Index.cshtml  Index.cshtml.cs
Vicevært.Web/Pages/Rekvisition/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vicevært.Web/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
Vicevært.Web/Pages/TidsRegistrering/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vicevært.Web/Properties/: launchSettings.json
(+2 files in other folders)
